#calculatorNameTag
{
  font-family:"Alegreya SC";
  font-size:32px;
}
#calculatorBody
{
  background-color:#e1e8f0;

  width:1000px;
}
#numberDisplay
{
  background-color:#6ed3cf;
}
#numberInput
{
  text-align:right;
  font-size:50px;
  color:#e62739
}
.btn-default
{
  margin-top:10px;
  margin-right:4px;
  margin-left:4px;
  margin-bottom:10px;
  width:80px;
  background-color:#e62739;
}
.btn-primary
{
  margin:10px;
  width:80px;
}
#zeroButton
{
  
  width:80px;
}
#liveNumberInput
{
  text-align:right;
}
.btn
{
  background-color:#9068be;
  margin:10px;
  width:80px;
}
#equalButton
{
  margin:10px;
  width:80px;
}
#clearButton
{
  margin:10px;
  width:80px;
}
#clearEntryButton
{
  margin:10px;
  width:80px;
}
